# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

def min_flips(coins):
  orla = 0
  reshka = 0

  for coin in coins:
    if coin == 'О':
      orla += 1
    else:
      reshka += 1
  return min(orla, reshka)
coins = ['О', 'Р', 'О', 'Р', 'О', 'О', 'Р']
print(min_flips(coins))
